/* #region Color Variables */
@col-white:#fff;
@col-dark:#4b4e59;
@col-light:#f4f4f4;
@col-body-back:#f1f0fa;
//
@col-error:#fb6474;
@col-success:#2ecc89;
@col-primary:#5566ff;
/* #endregion Color Variables */
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p,  a, ol, ul, li, form, label, table, tbody, tfoot, thead, tr, th, td, footer, header, menu, nav, section,{
    margin:0;
    padding:0;
    border:0;
    vertical-align:baseline;
    box-sizing: border-box;
}
body{
    height: 100%;
    background-color: @col-body-back;
    font-family:'Work Sans',Arial,Helvetica,sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
/* #region Mixins */
.mx-transform-translate(@xPerc, @yPerc){
    -webkit-transform: translate(@xPerc, @yPerc);
    -ms-transform: translate(@xPerc, @yPerc);
    transform: translate(@xPerc, @yPerc);
}
.mx-border-radius(@inputradius){
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: @inputradius; 
    /* Firefox 1-3.6 */
    -moz-border-radius: @inputradius;   
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: @inputradius;   
}
.mx-btn-setup(){
    box-shadow: none;
    border: none;    
    line-height: 1;
    vertical-align: top;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
}
.mx-clear-fix(){
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}
/* #endregion Mixins */
/* #region Bootstrap 4 break points */
@var-breakpoint-start-zero:0px;
// Extra Small = XS
@var-breakpoint-end-xs:575px;
// Small = SM - start
@var-breakpoint-start-sm:576px;
// Small = SM - end
@var-breakpoint-end-sm:767px;
// Medium = MD - start
@var-breakpoint-start-md:768px;
// Medium = MD - end
@var-breakpoint-end-md:991px;
// Large = LG - start
@var-breakpoint-start-lg:992px;
// Large = LG - end
@var-breakpoint-end-lg:1199px;
// Extra Large = XLG - start
@var-breakpoint-start-xlg:1200px;
/* #endregion Bootstrap 4 break points */
/* #region Responsive Structure Classes */
.n-col-12{width: 100%;}
.n-col-11{width: 91.66%;}
.n-col-10{width: 83.33%;}
.n-col-9{width: 75%;}
.n-col-8{width: 66.66%;}
.n-col-7{width: 58.33%;}
.n-col-6{width: 50%;}
.n-col-5{width: 41.66%;}
.n-col-4{width: 33.33%;}
.n-col-3{width: 25%;}
.n-col-2{width: 16.66%;}
.n-col-1{width: 8.333%;}
@media only screen and (min-width: @var-breakpoint-start-zero) and (max-width: @var-breakpoint-end-xs)  {
    .n-col-12-xs{width: 100%;}
    .n-col-11-xs{width: 91.66%;}
    .n-col-10-xs{width: 83.33%;}
    .n-col-9-xs{width: 75%;}
    .n-col-8-xs{width: 66.66%;}
    .n-col-7-xs{width: 58.33%;}
    .n-col-6-xs{width: 50%;}
    .n-col-5-xs{width: 41.66%;}
    .n-col-4-xs{width: 33.33%;}
    .n-col-3-xs{width: 25%;}
    .n-col-2-xs{width: 16.66%;}
    .n-col-1-xs{width: 8.333%;}
}
@media only screen and (min-width: @var-breakpoint-start-sm) and (max-width: @var-breakpoint-end-sm)  {
    .n-col-12-sm{width: 100%;}
    .n-col-11-sm{width: 91.66%;}
    .n-col-10-sm{width: 83.33%;}
    .n-col-9-sm{width: 75%;}
    .n-col-8-sm{width: 66.66%;}
    .n-col-7-sm{width: 58.33%;}
    .n-col-6-sm{width: 50%;}
    .n-col-5-sm{width: 41.66%;}
    .n-col-4-sm{width: 33.33%;}
    .n-col-3-sm{width: 25%;}
    .n-col-2-sm{width: 16.66%;}
    .n-col-1-sm{width: 8.333%;}
}
@media only screen and (min-width: @var-breakpoint-start-md) and (max-width: @var-breakpoint-end-md)  {
    .n-col-12-md{width: 100%;}
    .n-col-11-md{width: 91.66%;}
    .n-col-10-md{width: 83.33%;}
    .n-col-9-md{width: 75%;}
    .n-col-8-md{width: 66.66%;}
    .n-col-7-md{width: 58.33%;}
    .n-col-6-md{width: 50%;}
    .n-col-5-md{width: 41.66%;}
    .n-col-4-md{width: 33.33%;}
    .n-col-3-md{width: 25%;}
    .n-col-2-md{width: 16.66%;}
    .n-col-1-md{width: 8.333%;}
}
@media only screen and (min-width: @var-breakpoint-start-lg) and (max-width: @var-breakpoint-end-lg)  {
    .n-col-12-lg{width: 100%;}
    .n-col-11-lg{width: 91.66%;}
    .n-col-10-lg{width: 83.33%;}
    .n-col-9-lg{width: 75%;}
    .n-col-8-lg{width: 66.66%;}
    .n-col-7-lg{width: 58.33%;}
    .n-col-6-lg{width: 50%;}
    .n-col-5-lg{width: 41.66%;}
    .n-col-4-lg{width: 33.33%;}
    .n-col-3-lg{width: 25%;}
    .n-col-2-lg{width: 16.66%;}
    .n-col-1-lg{width: 8.333%;}
}
.n-grid-row{
    .mx-clear-fix();
    //margin: 0 -5px;
    //.n-single-column
    > div[class*="n-col-"]{
        min-height: 1px;
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        float: left;
        padding: 0 10px;
        @media only screen and (min-width: @var-breakpoint-start-zero) and (max-width: @var-breakpoint-end-xs)  {
            &:first-child:not([class*="n-col-12-xs"]){
                padding-left: 0 !important;
            }
            &:last-child:not([class*="n-col-12-xs"]){
                padding-right: 0 !important;
            }
            &[class*="n-col-12-xs"]{
                margin-bottom: 15px;
                &:nth-last-child(1){
                    margin-bottom: 0;
                }
            }             
        }
        @media only screen and (min-width: @var-breakpoint-start-sm) and (max-width: @var-breakpoint-end-sm)  {
            &:first-child:not([class*="n-col-12-sm"]){
                padding-left: 0 !important;
            }
            &:last-child:not([class*="n-col-12-sm"]){
                padding-right: 0 !important;
            }
            &[class*="n-col-12-sm"]{
                margin-bottom: 15px;
                &:nth-last-child(1){
                    margin-bottom: 0;
                }
            }             
        }
        @media only screen and (min-width: @var-breakpoint-start-md) and (max-width: @var-breakpoint-end-md)  {
            &:first-child:not([class*="n-col-12-md"]){
                padding-left: 0 !important;
            }
            &:last-child:not([class*="n-col-12-md"]){
                padding-right: 0 !important;
            }
            &[class*="n-col-12-md"]{
                margin-bottom: 15px;
                &:nth-last-child(1){
                    margin-bottom: 0;
                }
            }             
        }
        @media only screen and (min-width: @var-breakpoint-start-lg) {
            &:first-child:not([class*="n-col-12-lg"]){
                padding-left: 0 !important;
            }
            &:last-child:not([class*="n-col-12-lg"]){
                padding-right: 0 !important;
            }
            &[class*="n-col-12-lg"]{
                margin-bottom: 15px;
                &:nth-last-child(1){
                    margin-bottom: 0;
                }
            }             
        }
    }
}
.n-responsive-container{
    display: block;
    width: 100%;
    max-width: @var-breakpoint-start-md;
    margin: 0 auto;
    z-index: 0;
    .mx-clear-fix();
    padding-left: 10px;
    padding-right: 10px;
}
/* #endregion Responsive Structure Classes */
/* #region Buttons */
.n-btn{
    .mx-btn-setup();
    .mx-border-radius(20px);
    padding: 8px 20px;
    background-color: @col-white;
    color: @col-dark;
    min-width: 200px;
    font-size: 18px;
    font-weight: bold;
    &:hover{
        color: @col-primary;
    }
    &.n-btn-success{
        background-color: @col-success;
        color: @col-white;
        &:hover{
            background-color: darken(@col-success, 5%);
        }
    }
    &.n-btn-primary{
        background-color: @col-primary;
        color: @col-white;
        &:hover{
            background-color: darken(@col-primary, 5%);
        }        
    }    
    &.n-btn-lg{
        padding: 12px 50px;
        font-size: 24px;
        .mx-border-radius(30px);
    }
}
/* #region Global Classes */
.n-text-center{
    text-align: center;
}
.n-m-top-60{
    margin-top: 60px;
}
/* #endregion Global Classes */
.n-wraps-logo-above-text{
    display: block;
    padding: 20px 0;
    margin: 40px 0;
    border-bottom: 1px solid @col-white;
}
.n-wraps-alert-message{
    img{
        margin: 25px 0;
    }
    p{
        font-size: 20px;
        &:not(:last-child){
            margin-bottom: 15px;
        }
    }
}
/* #region Modals */
@var-modal-header-height:50px;
@var-modal-footer-height: @var-modal-header-height;
.n-modal-wrapper{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: fade(@col-white, 90%);
    > .n-modal-footer{
        display: block;
        position: absolute;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        height: @var-modal-footer-height;
    }
}
.n-error-back{
    background-color: @col-error;
    .n-modal-body{
        color: @col-white;        
    }    
}
.n-primary-back{
    background-color: @col-primary;
    .n-modal-body{
        color: @col-white;        
    }       
}
/* #endregion Modals */
/* #region Loader */
.n-loader-container{
    width: 40px;
    height: 40px;
    margin: auto;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    > .n-box{
        width: 20px;
        height: 20px;
        position: absolute;        
        //
        &.n-box-one{
            background-color: #FA5667;
            top: 0;
            left: 0;
            z-index: 1;
            animation: n-box-one-move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
        }
        //
        &.n-box-two{
            background-color: #7A45E5;
            top: 0;
            right: 0;
            animation: n-box-two-move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
        }
        //
        &.n-box-three{
            background-color: #1B91F7;
            bottom: 0;
            right: 0;
            z-index: 1;
            animation: n-box-three-move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
        }
        //
        &.n-box-four{
            background-color: #FAC24C;
            bottom: 0;
            left: 0;
            animation: n-box-four-move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
        }
    }
}
@keyframes n-box-one-move {
    0%, 100% {transform: translate(0, 0)} 
    25% {transform: translate(0, 20px)} 
    50% {transform: translate(20px, 20px)} 
    75% {transform: translate(20px, 0)} 
  }
  
  @keyframes n-box-two-move {
    0%, 100% {transform: translate(0, 0)} 
    25% {transform: translate(-20px, 0)} 
    50% {transform: translate(-20px, 20px)} 
    75% {transform: translate(0, 20px)} 
  }
  
  @keyframes n-box-three-move {
    0%, 100% {transform: translate(0, 0)} 
    25% {transform: translate(0, -20px)} 
    50% {transform: translate(-20px, -20px)} 
    75% {transform: translate(-20px, 0)} 
  }
  
  @keyframes n-box-four-move {
    0%, 100% {transform: translate(0, 0)} 
    25% {transform: translate(20px, 0)} 
    50% {transform: translate(20px, -20px)} 
    75% {transform: translate(0, -20px)} 
  }
.n-overlay-loader-wrapper{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    .mx-transform-translate(-50%, -50%);
    .n-has-text{
        display: block;
        text-align: center;
        position: relative;
        top: 15px;
    }
}
/* #endregion Loader */
/* #region All Traffic list view */
.n-traffic-view{
    z-index: 0;
    &:before{
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
        height: 240px;
        //background-color: @inputBackColor;
        background-color: @col-primary;
        z-index: -1;
        transform: skewY(178deg) scale(1.05);
    }    
    > .n-traffic-header{
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
        height: @var-modal-header-height;
        background-color: @col-primary;
        color: @col-white;
        text-align: center;
        z-index: 10;
        .n-logo-img{
            margin-top: 12px;
            width: auto;
            height: 22px;
        }
    }
    > .n-traffic-body{
        padding-top: @var-modal-header-height + 20px;
    }
}
.mx-items-box-shadow(){
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.25);
}
.n-traffic-list-wrapper{
    > .n-has-descriptions{
        display: block;
        font-size: 10px;
        color: @col-white;
        .mx-border-radius(3px);
        .mx-items-box-shadow();
        > table{
            width: 100%;
            > tbody{
                > tr{
                    > td{
                        padding: 4px 5px;
                    }
                }
            }
        }            
    }
    > .n-has-flight-item{
        display: block;
        position: relative;
        .mx-border-radius(3px);
        .mx-items-box-shadow();
        background-color: @col-white;
        margin-bottom: 3px;
        .n-has-info-icon{
            position: absolute;
            top: 50%;
            .mx-transform-translate(0, -50%);
            right: 10px;
            color: lighten(@col-dark, 50%);
        }
        > table{
            width: 100%;
            > tbody{
                > tr{
                    > td{
                        padding: 4px 5px;
                        vertical-align: middle;
                        text-align: left;
                        font-size: 18px;
                        .n-flight-direction-wrap{
                            display: inline-block;
                            > .n-has-circle-icon{
                                display: block;
                                position: relative;
                                width: 30px;
                                height: 30px;
                                .mx-border-radius(50%);
                                background-color: lighten(@col-primary, 20%);
                                color: @col-primary;
                                .fa{
                                    position: absolute;
                                    top: 53%;
                                    left: 50%;
                                    .mx-transform-translate(-50%, -50%);
                                }
                                //flight to west
                                &.n-to-west{
                                    transform: rotate(45deg);
                                }
                                //flight to east
                                &.n-to-east{
                                    transform: rotate(-135deg);
                                }                                
                            }
                            > .n-has-direction{
                                display: block;
                                margin-top: 5px;
                                text-align: center;
                                font-size: 7px;
                                color: @col-dark;
                                text-transform: uppercase;
                            }
                        }
                        &.n-has-altitude{
                            color: @col-primary;
                        }
                        &.n-has-flight-code{
                            color: @col-dark;
                        }                        
                    }
                }
            }
        }
        //last item will have message and bottom margin
        &:last-child{
            margin-bottom: 30px;
            position: relative;
            &:before{
                content: "End of the list";
                display: block;
                padding: 3px 10px;
                font-size: 8px;
                background-color: @col-white;
                color: @col-primary;
                position: absolute;
                bottom: -20px;
                left: 0;

            }
        }
    }
}
/* #endregion All Traffic list view */
/* #region Vue JS animation classes */
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}
/* #endregion Vue JS animation classes */